<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yilan_Oyunu.exe" version="1.0.0.5" publicKeyToken="48178a67b7b7a584" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yilan_Oyunu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yilan_Oyunu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yilan_Oyunu.exe" size="15336">
      <assemblyIdentity name="Yilan_Oyunu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rZ9WYmOneOzQWNZj/UiMOc3D5Vytp0GTIqZ9MzNemqs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yilan_Oyunu.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P8FJ9MP\Lenovo" issuerKeyHash="212f937cfc8a4e827709cdb2a8f3a329b9a8043c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z7ug2utubwMoudIPZC3zYaLKdIxRd+GOrrKBdMaYxYE=</DigestValue></Reference></SignedInfo><SignatureValue>Clv8R8bP6/GQ4+fgNdkNa2gJsTIHrfLPYvNrXpdxq42NSg6/BXNBOIMzzq3CePg7KQvlJbRS/Wyryx3kfKnlUgkEmNPNedEUm0Qmzvy5zJgei1Wuc3HX0GlcMeNqMsraCYJ6ZU0cdzewA2TiP/mExVLjLumO1oRMyrxB3m4q66U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wv+VO6WwXsZIMpPh01xyGAjAOw5EYiV05+ta+uxTaVnRSwAOwVXx+gxiyUJ4RZiVCqI56jeN6ApuE3jAzIc669OYHAkbYYPDkK+41sHYEDR4BWiCY4MV07xwXDC8RrrIIwbkmBXLEU7nfDspsbjHbfBqXENkaY7wwQxCHWC1iu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="81c598c67481b2ae8ee177518c74caa261f32d640fd2b928036f6eebdaa0bbcf" Description="" Url=""><as:assemblyIdentity name="Yilan_Oyunu.exe" version="1.0.0.5" publicKeyToken="48178a67b7b7a584" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P8FJ9MP\Lenovo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>arpiGCn0QI1jRcKzwRo3oHE9/RegzwNwiOsc+NfW8gk=</DigestValue></Reference></SignedInfo><SignatureValue>DGLQL9ShEMJyb+TLPM0CqB4Tdy0x5X4Mwf/3WhDSm2hRwOca37A0cAZDnZkSxt/57vxhi0fAt/7MpZ5R7D8BTRV5fh/CoFmn4c/etzD5ZTL13qPf+qhuCHtA/Gn4m65Q7TtEBwkl2JcOGTFMHRfGP2A7e9KF35Qj4yGqNAfbU/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wv+VO6WwXsZIMpPh01xyGAjAOw5EYiV05+ta+uxTaVnRSwAOwVXx+gxiyUJ4RZiVCqI56jeN6ApuE3jAzIc669OYHAkbYYPDkK+41sHYEDR4BWiCY4MV07xwXDC8RrrIIwbkmBXLEU7nfDspsbjHbfBqXENkaY7wwQxCHWC1iu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQTzCnQc5W+49PiK03sfm4VjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFAAOABGAEoAOQBNAFAAXABMAGUAbgBvAHYAbzAeFw0yMzA1MDExMTUxNDBaFw0yNDA0MzAxNzUxNDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUAA4AEYASgA5AE0AUABcAEwAZQBuAG8AdgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDC/5U7pbBexkgyk+HTXHIYCMA7DkRiJXTn61r67FNpWdFLAA7BVfH6DGLJQnhFmJUKojnqN43oCm4TeMDMhzrr05gcCRthg8OQr7jWwdgQNHgFaIJjgxXTvHBcMLxGusgjBuSYFcsRTud8OymxuMdt8GpcQ2RpjvDBDEIdYLWK7QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAMLjx41uJh0QtF6qRtzluh6NgT2rABc7YnouuzLMATdN/rR64SU1IirON3M/1imzGpJPwRc9XAgVdbA4k3DwkVyR90wlokUl7f+lh3lnrsNlc5UbMjiCW88EtSxg0lErPfexYW/f3ks14AgkZSvpKxezqNoKitCvJUuiZqYXC4PL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>